<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommend</title>
    <link rel="stylesheet" href="./css/recommend.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="bar">
          <!--나브바 추가 시작-->
          <nav class="nav">
            <div class="Left">
              <div class="Title"><img src="./images/logo.svg" /></div>
              <div class="Selectbar">
                <div class="popluar">
                  <a href="recommend.html" class="navlink">인기</a>
                </div>
                <div class="recommend">
                  <a href="recommend.html" class="navlink">추천</a>
                </div>
                <div class="writenew">
                  <a href="writeNew.html" class="navlink">글쓰기</a>
                </div>
              </div>
            </div>
            <div class="Right">
              <div class="search"></div>
              <div class="login">
                <a href="login.html" class="navlinklogin">마이페이지</a>
              </div>
            </div>
          </nav>
          <!--나브바 추가 끝-->
        </div>
        <!-- 금주의 작가소개 -->
        <div class="writer_recommend">
          <p class="recommend_title" id="writer_title">금주의 작가 소개</p>
          <div class="writer_box">
            <div id="writer1" class="writer">
              <img class="writer_img" src="./images/writer_recommend1.svg" />
              <div class="writer_text">
                <p class="writer_name">이영영</p>
                <p class="writer_tag">#영화 #도서</p>
              </div>
            </div>
            <div id="writer2" class="writer">
              <img class="writer_img" src="./images/writer_recommend2.svg" />
              <div class="writer_text">
                <p class="writer_name">과하학</p>
                <p class="writer_tag">#과학 #영화</p>
              </div>
            </div>
            <div id="writer3" class="writer">
              <img class="writer_img" src="./images/writer_recommend3.svg" />
              <div class="writer_text">
                <p class="writer_name">주개미</p>
                <p class="writer_tag">#경제 #도서</p>
              </div>
            </div>
            <div id="writer4" class="writer">
              <img class="writer_img" src="./images/writer_recommend4.svg" />
              <div class="writer_text">
                <p class="writer_name">도넛</p>
                <p class="writer_tag">#음악 #사회</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 최신 글 추천 -->
        <div class="recent_post_recommend">
          <p class="recommend_title" id="recent_title">금주의 작가 소개</p>
          <!-- 페이지 1 -->
          <div class="post_frame">
            <div class="post" id="recent_post_index1">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">어른을 위한 애니메이션</p>
                  <p class="head">돌아온 인사이드 아웃2</p>
                  <p class="post_writer">By 으라차</p>
                </div>
                <div class="post_buttons">
                  <button id="recent_index1_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="post_index1_heart_num">1</p>
                  </button>
                  <button id="recent_index1_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="post_index1_comment_num">0</p>
                  </button>
                  <button id="recent_index1_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="post_index1_bookmark_num">1</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/recent_post_img1.svg" />
            </div>
            <div class="post" id="recent_post_index2">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">깊은 풍미와 다양한 변주</p>
                  <p class="head">아메리카노</p>
                  <p class="post_writer">By 카페사장</p>
                </div>
                <div class="post_buttons">
                  <button id="recent_index2_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="post_index2_heart_num">2</p>
                  </button>
                  <button id="recent_index2_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="post_index2_comment_num">3</p>
                  </button>
                  <button id="recent_index2_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="post_index2_bookmark_num">0</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/recent_post_img2.svg" />
            </div>
          </div>
          <!-- dive line 뺐습니다 -->
          <div class="post_frame">
            <div class="post" id="recent_post_index3">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">제로 트렌드와 함께 건강식</p>
                  <p class="head">건강한끼</p>
                  <p class="post_writer">By 헬수</p>
                </div>
                <div class="post_buttons">
                  <button id="recent_index3_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="post_index3_heart">3</p>
                  </button>
                  <button id="recent_index3_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="post_index3_comment_num">4</p>
                  </button>
                  <button id="recent_index3_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="post_index3_bookmark_num">2</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/recent_post_img3.svg" />
            </div>
            <div class="post" id="recent_post_index4">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">종이와 잉크 그 이상의 것</p>
                  <p class="head">책, 인간 경험의 축적물</p>
                  <p class="post_writer">By 김식</p>
                </div>
                <div class="post_buttons">
                  <button id="recent_index4_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="post_index4_heart_num">9</p>
                  </button>
                  <button id="recent_index4_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="post_index4_comment_num">16</p>
                  </button>
                  <button id="recent_index4_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="post_index4_bookmark_num">6</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/recent_post_img4.svg" />
            </div>
          </div>
          <div class="post_frame">
            <div class="post" id="recent_post_index5">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">미드저니의 등장</p>
                  <p class="head">디자이너와 AI</p>
                  <p class="post_writer">By 챗비서</p>
                </div>
                <div class="post_buttons">
                  <button id="recent_index5_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="post_index5_heart">7</p>
                  </button>
                  <button id="recent_index5_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="post_index5_comment_num">11</p>
                  </button>
                  <button id="recent_index5_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="post_index5_bookmark_num">3</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/recent_post_img5.svg" />
            </div>
            <div class="post" id="recent_post_index6">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">다원예술 2024</p>
                  <p class="head">우주 엘리베이터</p>
                  <p class="post_writer">By 전시진심</p>
                </div>
                <div class="post_buttons">
                  <button id="recent_index6_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="post_index6_heart_num">12</p>
                  </button>
                  <button id="recent_index6_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="post_index6_comment_num">14</p>
                  </button>
                  <button id="recent_index6_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="post_index6_bookmark_num">10</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/recent_post_img6.svg" />
            </div>
          </div>
          <!-- 페이지 이동 -->
          <div class="page_move_bar">
            <button id="recent_before_page" class="page_move_button">
              <img src="./images/before_page_button.svg" />
            </button>
            <div class="page_positon">
              <svg
                id="recent_page_position_svg"
                width="50"
                height="8"
                viewBox="0 0 50 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Group 514678696">
                  <g id="Group 427320103">
                    <circle
                      id="Ellipse_4769"
                      cx="4"
                      cy="4"
                      r="4"
                      fill="#5E6F52"
                    />
                    <circle
                      id="Ellipse_4770"
                      cx="16"
                      cy="4"
                      r="4"
                      fill="#EEEEEE"
                    />
                    <circle
                      id="Ellipse_4771"
                      cx="28"
                      cy="4"
                      r="4"
                      fill="#EEEEEE"
                    />
                    <circle
                      id="Ellipse_4772"
                      cx="39"
                      cy="4"
                      r="3"
                      fill="#EEEEEE"
                    />
                    <circle
                      id="Ellipse_4773"
                      cx="48"
                      cy="4"
                      r="2"
                      fill="#EEEEEE"
                    />
                  </g>
                </g>
              </svg>
            </div>
            <button id="recent_next_page" class="page_move_button">
              <img src="./images/next_page_button.svg" />
            </button>
          </div>
        </div>

        <!-- 알고리즘 추천 전체 -->
        <div class="algorithm_post_recommend">
          <p class="recommend_title" id="algorithm_title">알고리즘 추천 전체</p>
          <!-- 페이지 1 -->
          <div class="post_frame">
            <div class="post" id="algorithm_post_index1">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">한 번쯤은 모두 생각해보지 않았을까?</p>
                  <p class="head">하늘은 왜 푸른걸까?</p>
                  <p class="post_writer">By 으라차</p>
                </div>
                <div class="post_buttons">
                  <button id="algorithm_index1_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="algorithm_index1_heart_num">1</p>
                  </button>
                  <button id="algorithm_index1_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="algorithm_index1_comment_num">0</p>
                  </button>
                  <button id="algorithm_index1_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="algorithm_index1_bookmark_num">1</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/algorithm_post_img1.svg" />
            </div>
            <div class="post" id="algorithm_post_index2">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">영화 '릴리 슈슈의 모든 것'</p>
                  <p class="head">음악의 에테르</p>
                  <p class="post_writer">By 슈슈</p>
                </div>
                <div class="post_buttons">
                  <button id="algorithm_index2_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="algorithm_index2_heart_num">993</p>
                  </button>
                  <button id="algorithm_index2_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="algorithm_index2_comment_num">1,008</p>
                  </button>
                  <button id="algorithm_index2_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="algorithm_index2_bookmark_num">687</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/algorithm_post_img2.svg" />
            </div>
          </div>

          <!-- <div class="line"></div>  뺐습니다-->

          <div class="post_frame">
            <div class="post" id="algorithm_post_index3">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">수박씨에 몸에 좋은 영양분이 풍부</p>
                  <p class="head">한여름에 먹는 수박</p>
                  <p class="post_writer">By 헬스조선</p>
                </div>
                <div class="post_buttons">
                  <button id="algorithm_index3_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="algorithm_index3_heart">3</p>
                  </button>
                  <button id="algorithm_index3_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="algorithm_index3_comment_num">8</p>
                  </button>
                  <button id="algorithm_index3_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="algorithm_index3_bookmark_num">0</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/algorithm_post_img3.svg" />
            </div>
            <div class="post" id="algorithm_post_index4">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">노조 결렬과 노조 교섭</p>
                  <p class="head">현대차, 생산 신입사원 확대</p>
                  <p class="post_writer">By 머니투데이</p>
                </div>
                <div class="post_buttons">
                  <button id="algorithm_index4_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="algorithm_index4_heart_num">12</p>
                  </button>
                  <button id="algorithm_index4_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="algorithm_index4_comment_num">30</p>
                  </button>
                  <button id="algorithm_index4_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="algorithm_index4_bookmark_num">1</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/algorithm_post_img4.svg" />
            </div>
          </div>
          <div class="post_frame">
            <div class="post" id="algorithm_post_index5">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">사교육 시장의 모든 것</p>
                  <p class="head">수험생 컬트 문화</p>
                  <p class="post_writer">By 문화일보</p>
                </div>
                <div class="post_buttons">
                  <button id="algorithm_index5_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="algorithm_index5_heart">93</p>
                  </button>
                  <button id="algorithm_index5_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="algorithm_index5_comment_num">108</p>
                  </button>
                  <button id="algorithm_index5_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="algorithm_index5_bookmark_num">31</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/algorithm_post_img5.svg" />
            </div>
            <div class="post" id="algorithm_post_index6">
              <div class="post_text">
                <div class="text_content">
                  <p class="subhead">일본의 봄날</p>
                  <p class="head">오사카 벚꽃축제</p>
                  <p class="post_writer">By 요코마</p>
                </div>
                <div class="post_buttons">
                  <button id="algorithm_index6_heart" class="post_heart">
                    <img src="./images/post_heart.svg" />
                    <p id="algorithmt_index6_heart_num">764</p>
                  </button>
                  <button id="algorithm_index6_comment" class="post_comment">
                    <img src="./images/post_comment.svg" />
                    <p id="algorithm_index6_comment_num">812</p>
                  </button>
                  <button id="algorithm_index6_bookmark" class="post_bookmark">
                    <img src="./images/post_bookmark.svg" />
                    <p id="algorithmt_index6_bookmark_num">54</p>
                  </button>
                </div>
              </div>
              <img class="post_img" src="./images/algorithm_post_img6.svg" />
            </div>
          </div>
          <!-- 페이지 이동 -->
          <div class="page_move_bar">
            <button id="algorithm_before_page" class="page_move_button">
              <img src="./images/before_page_button.svg" />
            </button>
            <div class="page_positon">
              <svg
                id="algorithm_page_position_svg"
                width="50"
                height="8"
                viewBox="0 0 50 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Group 514678696">
                  <g id="Group 427320103">
                    <circle
                      id="Ellipse_4769"
                      cx="4"
                      cy="4"
                      r="4"
                      fill="#5E6F52"
                    />
                    <circle
                      id="Ellipse_4770"
                      cx="16"
                      cy="4"
                      r="4"
                      fill="#EEEEEE"
                    />
                    <circle
                      id="Ellipse_4771"
                      cx="28"
                      cy="4"
                      r="4"
                      fill="#EEEEEE"
                    />
                    <circle
                      id="Ellipse_4772"
                      cx="39"
                      cy="4"
                      r="3"
                      fill="#EEEEEE"
                    />
                    <circle
                      id="Ellipse_4773"
                      cx="48"
                      cy="4"
                      r="2"
                      fill="#EEEEEE"
                    />
                  </g>
                </g>
              </svg>
            </div>
            <button id="algorithm_next_page" class="page_move_button">
              <img src="./images/next_page_button.svg" />
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/recommend.js"></script>
  </body>
</html>
